package rogue_like;

import java.util.Random;

public class Names {

    private static Random rand = new Random();

    //쓸 일이 있으면 아마 패시브나 무기로...
    private static String[] weapon_name = {
            "설퍼라스 - 라그나로스의 손",
            "우레폭풍 - 바람추적자의 성검",
            "아티쉬 - 수호자의 지팡이",
            "질풍의 술트라제",
            "필살의 비수",
            "쿠엘세라",
            "아쉬칸디 - 기사단의 대검",
            "진로크 - 세상의 파괴자",
            "무쇠폭군",
            "라크델라 - 고대수호자의 장궁",
            "축복의 지팡이",
            "일몰",
            "이상의 종말",
            "타락한 파멸의 인도자",
            "도리께 검",
            "이케이나이트 도끼",
            "소용돌이 무기",
            "아지노스의 전투검",
            "소리달 - 별의 분노",
            "진로크 - 위대한 계시",
            "발아니르 - 고대 왕의 망치",
            "어둠한",
            "쿠엘델라",
            "용의 분노 - 타렉고사의 안식",
            "아버지의 송곳니",
            "되찾은 아쉬칸디 - 기사단의 대검",
            "설퍼라스 - 꺼져버린 손",
            "굴타라크 - 심연의 목소리",
            "잘라토 - 피의 울움소리의 황폐한 환영",
            "검은 손",
            "재앙의 칼날"
    };

    //쓸 일이 있으면 아마 패시브나 장갑으로...
    private static String[] armor_name = {
            "도란의 방패",
            "수정 팔 보호구",
            "거인의 허리띠",
            "억겁의 카탈리스트",
            "정당한 영광",
            "스테락의 도전",
            "태양불꽃 망토",
            "워모그의 갑옷",
            "망자의 갑옷",
            "기사의 맹세",
            "빙하의 장막",
            "칼날부리의 망토",
            "가시 갑옷",
            "가고일 돌갑옷",
            "얼어붙은 심장",
            "얼어붙은 건틀릿",
            "란두인의 예언",
            "지크의 융합",
            "저항 공성기",
            "지휘관의 깃발",
            "음전자 망토",
            "군단의 방패",
            "수은 장식띠",
            "미카엘의 도가니",
            "적응형 투구",
            "정령의 형상",
            "심연의 가면",
            "강철의 솔라리 팬던트",
            "강철의 솔라리 왕관"
    };

    //쓸 일이 있으면 아마 패시브나 장신구로...
    private static String[] accories_name = {
            "레오릭의 황금 목가리개",
            "아라녹의 액막이",
            "요한의 정수",
            "진리의 등불",
            "마라의 만화경",
            "칼란의 지혜",
            "할키온의 승천",
            "지옥불 목걸이",
            "우로보로스",
            "제피리아 목걸이",
            "화합의 반지",
            "요르단의 반지",
            "크리드의 불꽃",
            "정의의 등불",
            "원소의 화동",
            "공허한 속삭임의 가락지",
            "로르넬의 태양석",
            "영원한 결합",
            "신속의 보옥",
            "용암 영양의 내장",
            "축재자의 은총",
            "고통받는 자의 파멸",
            "보야르스키의 보석 파편",
            "붉은 영혼의 조각",
            "증통제",
            "제이의 복수"
    };

    private static String[] monster_name = {
            "결정의 노야",
            "이름 없는 왕",
            "차가운 골짜기의 무희",
            "패왕 워닐",
            "검은 화염의 프리데",
            "어둠을 먹는 미디르",
            "황혼의 늑대",
            "얼어붙은 엘리움 로이스",
            "연기의 기사",
            "태양 빛의 왕 그윈",
            "심연의 주인, 마누스",
            "원죄의 탐구자 안 딜",
            "불에 탄 백왕",
            "하이브 마인드",
            "스파이더 마스터마인드",
            "아이콘 오브 신",
            "말티엘",
            "앨리스터 아지무스",
            "퍼시벌 타키온",
            "마이카 벨",
            "허무한 여명의 마왕",
            "오로라 유닛",
            "천회룡 샤가르마가라",
            "명등룡 제노 지바",
            "지제룡 안 이슈왈다",
            "타이런트",
            "다가오는 절망의 우스타나크",
            "갈라드리엘",
            "The Destroyer, 크로우메락스",
            "여신 바시나",
            "메르고의 유모",
            "달의 존재",
            "코스의 버려진 자식",
            "검성 아시나 잇신",
            "팰퍼틴 황제",
            "아몬",
            "데미안 브렝크스",
            "사멸자 아르거스",
            "느조스",
            "사신 아이도스",
            "가논",
            "어둠의 탐구자 안셈",
            "나이트메어 벤투스",
            "어둠의 구름",
            "어둠의 왕",
            "검성 길가메쉬",
            "버스테일 베스티아",
            "아덴 이즈니아",
            "세계를 여는 자",
            "공작 발라나르",
            "공작 켈레세스",
            "공작 탈다람",
            "교수 퓨트리사이드",
            "군주 자락서스",
            "마스터 코어: ABIS",
            "오로라 유닛",
            "남작 게돈",
            "대마법사 안토니다스",
            "나이트 테러",
            "데스윙",
            "엘리시움",
            "바람의 군주 알아키르",
            "불꽃피 볼바르",
            "불사조 파이로스",
            "세나리우스",
            "원시 군주 칼리모스",
            "천상의 수호",
            "티리온 폴드링",
            "폭군 모쉬",
            "피의 여왕 라나텔",
            "하드로녹스",
    };


    //장비, 몬스터 이름 설정 함수
    public static String get_name(Object type){

        if(type instanceof Monster){
            return monster_name[rand.nextInt(monster_name.length)];
        }else{
            return "ERROR!";
        }
    }

}
